name: 'onnx-export-docker'

on:
  workflow_dispatch:
  push:
    branches: ['main','master']
    paths:
      - 'Dockerfile'
      - 'export/**'
      - 'misc/**'
      - 'version.txt'
  pull_request:
    branches: ['main','master']
    paths:
      - 'Dockerfile'
      - 'export/**'
      - 'misc/**'
      - 'version.txt'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set Version
        run: |
          VERSION=$(cat version.txt)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{secrets.DOCKER_ORG}}/altclip-onnx:latest, ${{secrets.DOCKER_ORG}}/altclip-onnx:${{env.VERSION}}
          cache-from: type=registry,ref=altclip-onnx
          cache-to: type=inline

      - name: onnx to .tar.bz2
        env:
          ORG: ${{secrets.DOCKER_ORG}}
        run: |
          ./export/onnx.sh export/tar.bz2.py

      - name: Upload .tar.bz2 files
        uses: softprops/action-gh-release@v1
        with:
          files: |
            onnx/AltCLIP-XLMR-L-m18.tar.bz2
            onnx/AltCLIP-XLMR-L-m9.tar.bz2
            onnx/AltCLIP-XLMR-L.tar.bz2
